server {

gzip on;

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "max-age=84600";
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~* \.(png|jpg|jpeg|gif|woff2|woff)$ {
    expires 2d;
    add_header Cache-Control "public, no-transform";
  }


}
